<div class="signLanguage">
    
     
  </div>

  <script type="text/javascript" src="search.js" > </script>
  <script type="text/javascript" src="index.js"></script>
  <script async src="https://www.googleoptimize.com/optimize.js?id=OPT_CONTAINER_ID"></script>

  .signLanguage{
    display: flex;
    flex-wrap: wrap;
    padding-top: 80px;
  }
  div.polaroid {
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 32%;
    
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
      
  }
  
  .polaroid.img:hover{
    width: 1000px;
  
    object-fit: cover;
  }
  
  div.container {
    text-align: center;
    padding: 5px 5px;
      height: 100px;
      margin-top: 0;
  }
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
  
  * {
    font-family: Roboto;
  }
  
  @media (max-width: 653px) {
    div.polaroid {
      margin-left: 1px;
        margin-top: 5px;
        margin-bottom: 5px;
      width: 100%;
        height: 400%;
          background-color: rgb(143, 160, 190);
          box-shadow: 0 4px 8px 0 rgba(25, 42, 187, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin-bottom: 1px;
    
        
    }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   nav {
                                    display: flex;
                                    height: 15%;
                                  }
   .nav-icon {
     display: flex;
   }
   }